#kss-node {
  .tile {
    &.r12,
    &.r23,
    &.r34,
    &.r45,
    &.r56,
    &.r67,
    &.r78,
    &.r81,
    &.r21,
    &.r32,
    &.r43,
    &.r54,
    &.r65,
    &.r76,
    &.r87,
    &.r18,
    &.mtl,
    &.mfl,
    &.mtlt,
    &.mflt,
    &.mtt,
    &.mft,
    &.mtrt,
    &.mfrt {
      .object {
        animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
      }
    }
  }
}