@rotateTime: /* @echo moveTime *//* @exclude */1/* @endexclude */s;
@moveTime: /* @echo rotateTime *//* @exclude */1/* @endexclude */s;
@moveDiagonalTime: round(sqrt(2*@moveTime*@moveTime),2);
@c_size: 50px;
@c_height: 30px;
