@r81: { 0% {
  .sprite(@icon-man-64-8);
} 0% {
    .sprite(@icon-man-64-1);
  } 100% {
      .sprite(@icon-man-64-1);
    } };
.keyframes(r81, @r81);

.map-holder .r81 .object {
  .addAnimation(r81 @rotateTime linear);
  .sprite(@icon-man-64-1);
  .man-icons-man;
}

@r12: { 0% {
  .sprite(@icon-man-64-1);
} 0% {
    .sprite(@icon-man-64-2);
  } 100% {
      .sprite(@icon-man-64-2);
    } };
.keyframes(r12, @r12);

.map-holder .r12 .object {
  .addAnimation(r12 @rotateTime linear);
  .sprite(@icon-man-64-2);
  .man-icons-man;
}

@r23: { 0% {
  .sprite(@icon-man-64-2);
} 0% {
    .sprite(@icon-man-64-3);
  } 100% {
      .sprite(@icon-man-64-3);
    } };
.keyframes(r23, @r23);

.map-holder .r23 .object {
  .addAnimation(r23 @rotateTime linear);
  .sprite(@icon-man-64-3);
  .man-icons-man;
}

@r34: { 0% {
  .sprite(@icon-man-64-3);
} 0% {
    .sprite(@icon-man-64-4);
  } 100% {
      .sprite(@icon-man-64-4);
    } };
.keyframes(r34, @r34);

.map-holder .r34 .object {
  .addAnimation(r34 @rotateTime linear);
  .sprite(@icon-man-64-4);
  .man-icons-man;
}

@r45: { 0% {
  .sprite(@icon-man-64-4);
} 0% {
    .sprite(@icon-man-64-5);
  } 100% {
      .sprite(@icon-man-64-5);
    } };
.keyframes(r45, @r45);

.map-holder .r45 .object {
  .addAnimation(r45 @rotateTime linear);
  .sprite(@icon-man-64-5);
  .man-icons-man;
}

@r56: { 0% {
  .sprite(@icon-man-64-5);
} 0% {
    .sprite(@icon-man-64-6);
  } 100% {
      .sprite(@icon-man-64-6);
    } };
.keyframes(r56, @r56);

.map-holder .r56 .object {
  .addAnimation(r56 @rotateTime linear);
  .sprite(@icon-man-64-6);
  .man-icons-man;
}

@r67: { 0% {
  .sprite(@icon-man-64-6);
} 0% {
    .sprite(@icon-man-64-7);
  } 100% {
      .sprite(@icon-man-64-7);
    } };
.keyframes(r67, @r67);

.map-holder .r67 .object {
  .addAnimation(r67 @rotateTime linear);
  .sprite(@icon-man-64-7);
  .man-icons-man;
}

@r78: { 0% {
  .sprite(@icon-man-64-7);
} 0% {
    .sprite(@icon-man-64-8);
  } 100% {
      .sprite(@icon-man-64-8);
    } };
.keyframes(r78, @r78);

.map-holder .r78 .object {
  .addAnimation(r78 @rotateTime linear);
  .sprite(@icon-man-64-8);
  .man-icons-man;
}

@r18: { 0% {
  .sprite(@icon-man-64-1);
} 0% {
    .sprite(@icon-man-64-8);
  } 100% {
      .sprite(@icon-man-64-8);
    } };
.keyframes(r18, @r18);

.map-holder .r18 .object {
  .addAnimation(r18 @rotateTime linear);
  .sprite(@icon-man-64-8);
  .man-icons-man;
}

@r21: { 0% {
  .sprite(@icon-man-64-2);
} 0% {
    .sprite(@icon-man-64-1);
  } 100% {
      .sprite(@icon-man-64-1);
    } };
.keyframes(r21, @r21);

.map-holder .r21 .object {
  .addAnimation(r21 @rotateTime linear);
  .sprite(@icon-man-64-1);
  .man-icons-man;
}

@r32: { 0% {
  .sprite(@icon-man-64-3);
} 0% {
    .sprite(@icon-man-64-2);
  } 100% {
      .sprite(@icon-man-64-2);
    } };
.keyframes(r32, @r32);

.map-holder .r32 .object {
  .addAnimation(r32 @rotateTime linear);
  .sprite(@icon-man-64-2);
  .man-icons-man;
}

@r43: { 0% {
  .sprite(@icon-man-64-4);
} 0% {
    .sprite(@icon-man-64-3);
  } 100% {
      .sprite(@icon-man-64-3);
    } };
.keyframes(r43, @r43);

.map-holder .r43 .object {
  .addAnimation(r43 @rotateTime linear);
  .sprite(@icon-man-64-3);
  .man-icons-man;
}

@r54: { 0% {
  .sprite(@icon-man-64-5);
} 0% {
    .sprite(@icon-man-64-4);
  } 100% {
      .sprite(@icon-man-64-4);
    } };
.keyframes(r54, @r54);

.map-holder .r54 .object {
  .addAnimation(r54 @rotateTime linear);
  .sprite(@icon-man-64-4);
  .man-icons-man;
}

@r65: { 0% {
  .sprite(@icon-man-64-6);
} 0% {
    .sprite(@icon-man-64-5);
  } 100% {
      .sprite(@icon-man-64-5);
    } };
.keyframes(r65, @r65);

.map-holder .r65 .object {
  .addAnimation(r65 @rotateTime linear);
  .sprite(@icon-man-64-5);
  .man-icons-man;
}

@r76: { 0% {
  .sprite(@icon-man-64-7);
} 0% {
    .sprite(@icon-man-64-6);
  } 100% {
      .sprite(@icon-man-64-6);
    } };
.keyframes(r76, @r76);

.map-holder .r76 .object {
  .addAnimation(r76 @rotateTime linear);
  .sprite(@icon-man-64-6);
  .man-icons-man;
}

@r87: { 0% {
  .sprite(@icon-man-64-8);
} 0% {
    .sprite(@icon-man-64-7);
  } 100% {
      .sprite(@icon-man-64-7);
    } };
.keyframes(r87, @r87);

.map-holder .r87 .object {
  .addAnimation(r87 @rotateTime linear);
  .sprite(@icon-man-64-7);
  .man-icons-man;
}

// ////////////////////////////////

@mtl: { 0% {
  .transform(rotate(-45deg) translate(0, -35px));
} 100% {
    .transform(rotate(-45deg) translate(-70px, -35px));
  } };
.keyframes(mtl, @mtl);

.map-holder .mtl .object {
  .addAnimation(mtl @moveTime linear);
  .transform(rotate(-45deg) translate(-70px, -35px));
  .sprite(@icon-man-64-7);
  .man-icons-man;
}

@mfl: { 0% {
  .transform(rotate(-45deg) translate(-70px, -35px));
} 100% {
    .transform(rotate(-45deg) translate(0, -35px));
  } };
.keyframes(mfl, @mfl);

.map-holder .mfl .object {
  .addAnimation(mfl @moveTime linear);
  .transform(rotate(-45deg) translate(0, -35px));
  .sprite(@icon-man-64-3);
  .man-icons-man;
}

@mtlt: { 0% {
  .transform(rotate(-45deg) translate(0, -35px));
} 100% {
    .transform(rotate(-45deg) translate(-35px, -71px));
  } };
.keyframes(mtlt, @mtlt);

.map-holder .mtlt .object {
  .addAnimation(mtlt @moveTime linear);
  .transform(rotate(-45deg) translate(-35px, -71px));
  .sprite(@icon-man-64-8);
  .man-icons-man;
}

@mflt: { 0% {
  .transform(rotate(-45deg) translate(-35px, -71px));
} 100% {
    .transform(rotate(-45deg) translate(0, -35px));
  } };
.keyframes(mflt, @mflt);

.map-holder .mflt .object {
  .addAnimation(mflt @moveTime linear);
  .transform(rotate(-45deg) translate(0, -35px));
  .sprite(@icon-man-64-4);
  .man-icons-man;
}

@mtt: { 0% {
  .transform(rotate(-45deg) translate(0, -35px));
} 100% {
    .transform(rotate(-45deg) translate(0px, -107px));
  } };
.keyframes(mtt, @mtt);

.map-holder .mtt .object {
  .addAnimation(mtt @moveTime linear);
  .transform(rotate(-45deg) translate(0px, -107px));
  .sprite(@icon-man-64-1);
  .man-icons-man;
}

@mft: { 0% {
  .transform(rotate(-45deg) translate(0px, -107px));
} 100% {
    .transform(rotate(-45deg) translate(0, -35px));
  } };
.keyframes(mft, @mft);

.map-holder .mft .object {
  .addAnimation(mft @moveTime linear);
  .transform(rotate(-45deg) translate(0, -35px));
  .sprite(@icon-man-64-5);
  .man-icons-man;
}

@mtrt: { 0% {
  .transform(rotate(-45deg) translate(0, -35px));
} 100% {
    .transform(rotate(-45deg) translate(35px, -71px));
  } };
.keyframes(mtrt, @mtrt);

.map-holder .mtrt .object {
  .addAnimation(mtrt @moveTime linear);
  .transform(rotate(-45deg) translate(35px, -71px));
  .sprite(@icon-man-64-2);
  .man-icons-man;
}

@mfrt: { 0% {
  .transform(rotate(-45deg) translate(35px, -71px));
} 100% {
    .transform(rotate(-45deg) translate(0, -35px));
  } };
.keyframes(mfrt, @mfrt);

.map-holder .mfrt .object {
  .addAnimation(mfrt @moveTime linear);
  .transform(rotate(-45deg) translate(0, -35px));
  .sprite(@icon-man-64-6);
  .man-icons-man;
}