
.map-holder {
  margin: 100px 0 0 0;
  padding: 0;
  list-style: none;
}

li {
  .size(@c_size);
  .transform(rotate(45deg));
  margin: -14px 0 0 20px;
  float: left;

  &.man {
    .object {
      .size(64px);
      margin: 0 0px -64px 0;
      .transform(rotate(-45deg) translate(0px, -35px));
    }

    &.angle-1 {
      .object {
        .sprite(@icon-man-64-1);
        .man-icons-man;
      }
    }
    &.angle-2 {
      .object {
        .sprite(@icon-man-64-2);
        .man-icons-man;
      }
    }
    &.angle-3 {
      .object {
        .sprite(@icon-man-64-3);
        .man-icons-man;
      }
    }
    &.angle-4 {
      .object {
        .sprite(@icon-man-64-4);
        .man-icons-man;
      }
    }
    &.angle-5 {
      .object {
        .sprite(@icon-man-64-5);
        .man-icons-man;
      }
    }
    &.angle-6 {
      .object {
        .sprite(@icon-man-64-6);
        .man-icons-man;
      }
    }
    &.angle-7 {
      .object {
        .sprite(@icon-man-64-7);
        .man-icons-man;
      }
    }
    &.angle-8 {
      .object {
        .sprite(@icon-man-64-8);
        .man-icons-man;
      }
    }
  }

  .object {
    display: none;
  }
  .wall1 {
    display: none
  }
  .wall2 {
    display: none
  }

  &:hover {
    outline: 1px solid red;
  }

  &.a0 {
    background: blue;
  }
  &.a1 {
    background: blue;

    .wall1 {
      display: block;
      float: right;
      background: yellow;
      .size(@c_size);
      .transform(skewY(45deg) translate(0, @c_size*-0.5));
    }
  }
  &.a2 {
    background: blue;

    .wall1 {
      display: block;
      float: left;
      background: green;
      .size(@c_size);
      .transform(skewX(45deg) translate(@c_size*-0.5, 0));
    }
  }
  &.a3 {
    background: blue;

    .wall1 {
      display: block;
      float: right;
      background: yellow;
      .size(@c_size);
      .transform(skewY(45deg) translate(0, @c_size*-0.5));
    }

    .wall2 {
      display: block;
      float: left;
      background: green;
      .size(@c_size);
      .transform(skewX(45deg) translate(@c_size*0.5, @c_size*-1));
    }
  }

}

/**
 * move
 */
//transform: rotate(-45deg)translate(-70px,-35px);
//transform: rotate(-45deg)translate(-35px,-71px);
//transform: rotate(-45deg)translate(0px,-107px);
//transform: rotate(-45deg)translate(35px,-71px);