/*
Tile

A majority of buttons in the site are built from the same base class.

.a1          - Tile type 1.
.a2          - Tile type 2.
.a3          - Tile type 3.
.man.angle-1 - Show man rotated to direction 1.
.man.angle-2 - Show man rotated to direction 2.
.man.angle-3 - Show man rotated to direction 3.
.man.angle-4 - Show man rotated to direction 4.
.man.angle-5 - Show man rotated to direction 5.
.man.angle-6 - Show man rotated to direction 6.
.man.angle-7 - Show man rotated to direction 7.
.man.angle-8 - Show man rotated to direction 8.
.visible     - Visible tile type 0.
.visible.a1  - Visible tile type 1.
.visible.a2  - Visible tile type 2.
.visible.a3  - Visible tile type 3.
:hover       - Hover.

Markup: tile.hbs

Weight: 1

Style guide: tiles.static
*/
.tile {
  .size(@c_size);
  .transform(rotate(45deg));
  margin: -14px 0 0 20px;
  float: left;
  .transition(background 0.5s linear);
  .transition(opacity 0.5s linear);
  background: #00007f;

  &.visible {
    background: blue;

    .wall1,
    .wall2 {
      opacity: .3;
    }

    &.a1 {
      .wall1 {
        background: yellow;
      }
    }
    &.a2 {
      .wall1 {
        background: green;
      }
    }
    &.a3 {
      .wall1 {
        background: yellow;
      }
      .wall2 {
        background: green;
      }
    }
  }

  &.man {
    .object {
      .size(64px);
      margin: 0 0px -64px 0;
      .transform(rotate(-45deg) translate(0px, -35px));
      display: block;
    }

    &.angle-1 {
      .object {
        .sprite(@icon-man-64-1);
        .man-icons-man;
      }
    }
    &.angle-2 {
      .object {
        .sprite(@icon-man-64-2);
        .man-icons-man;
      }
    }
    &.angle-3 {
      .object {
        .sprite(@icon-man-64-3);
        .man-icons-man;
      }
    }
    &.angle-4 {
      .object {
        .sprite(@icon-man-64-4);
        .man-icons-man;
      }
    }
    &.angle-5 {
      .object {
        .sprite(@icon-man-64-5);
        .man-icons-man;
      }
    }
    &.angle-6 {
      .object {
        .sprite(@icon-man-64-6);
        .man-icons-man;
      }
    }
    &.angle-7 {
      .object {
        .sprite(@icon-man-64-7);
        .man-icons-man;
      }
    }
    &.angle-8 {
      .object {
        .sprite(@icon-man-64-8);
        .man-icons-man;
      }
    }
  }

  .object {
    display: none;
  }
  .wall1 {
    display: none
  }
  .wall2 {
    display: none
  }

  &:hover {
    outline: 1px solid red;
  }

  &.a1 {
    .wall1 {
      display: block;
      float: right;
      background: #7f7f00;
      .size(@c_size);
      .transform(skewY(45deg) translate(0, @c_size*-0.5));
    }
  }
  &.a2 {
    .wall1 {
      display: block;
      float: left;
      background: #004000;
      .size(@c_size);
      .transform(skewX(45deg) translate(@c_size*-0.5, 0));
    }
  }
  &.a3 {
    .wall1 {
      display: block;
      float: right;
      background: #7f7f00;
      .size(@c_size);
      .transform(skewY(45deg) translate(0, @c_size*-0.5));
    }

    .wall2 {
      display: block;
      float: left;
      background: #004000;
      .size(@c_size);
      .transform(skewX(45deg) translate(@c_size*0.5, @c_size*-1));
    }
  }

}