/*
Tile Animation

If you want to see animation try to reload page.

.r81          - Rotate from direction 8 to direction 1.
.r12          - Rotate from direction 1 to direction 2.
.r23          - Rotate from direction 2 to direction 3.
.r34          - Rotate from direction 3 to direction 4.
.r45          - Rotate from direction 4 to direction 5.
.r56          - Rotate from direction 5 to direction 6.
.r67          - Rotate from direction 6 to direction 7.
.r78          - Rotate from direction 7 to direction 8.
.r18          - Rotate from direction 1 to direction 8.
.r21          - Rotate from direction 2 to direction 1.
.r32          - Rotate from direction 3 to direction 2.
.r43          - Rotate from direction 4 to direction 3.
.r54          - Rotate from direction 5 to direction 4.
.r65          - Rotate from direction 6 to direction 5.
.r76          - Rotate from direction 7 to direction 6.
.r87          - Rotate from direction 8 to direction 7.
.mtl          - Move To Left.
.mfl          - Move From Left.
.mtlt         - Move To Left Top.
.mflt         - Move From Left Top.
.mtt          - Move To Top.
.mft          - Move From Top.
.mtrt         - Move To Right Top.
.mfrt         - Move From Right Top.

Markup: tileAnimation.hbs

Weight: 2

Style guide: tiles.dynamic
*/

@r81: { 0% {
  .sprite(@icon-man-64-8);
} 0% {
    .sprite(@icon-man-64-1);
  } 100% {
      .sprite(@icon-man-64-1);
    } };
.keyframes(r81, @r81);

.tile.r81 .object {
  .addAnimation(r81 @rotateTime linear);
  .sprite(@icon-man-64-1);
  .man-icons-man;
}

@r12: { 0% {
  .sprite(@icon-man-64-1);
} 0% {
    .sprite(@icon-man-64-2);
  } 100% {
      .sprite(@icon-man-64-2);
    } };
.keyframes(r12, @r12);

.tile.r12 .object {
  .addAnimation(r12 @rotateTime linear);
  .sprite(@icon-man-64-2);
  .man-icons-man;
}

@r23: { 0% {
  .sprite(@icon-man-64-2);
} 0% {
    .sprite(@icon-man-64-3);
  } 100% {
      .sprite(@icon-man-64-3);
    } };
.keyframes(r23, @r23);

.tile.r23 .object {
  .addAnimation(r23 @rotateTime linear);
  .sprite(@icon-man-64-3);
  .man-icons-man;
}

@r34: { 0% {
  .sprite(@icon-man-64-3);
} 0% {
    .sprite(@icon-man-64-4);
  } 100% {
      .sprite(@icon-man-64-4);
    } };
.keyframes(r34, @r34);

.tile.r34 .object {
  .addAnimation(r34 @rotateTime linear);
  .sprite(@icon-man-64-4);
  .man-icons-man;
}

@r45: { 0% {
  .sprite(@icon-man-64-4);
} 0% {
    .sprite(@icon-man-64-5);
  } 100% {
      .sprite(@icon-man-64-5);
    } };
.keyframes(r45, @r45);

.tile.r45 .object {
  .addAnimation(r45 @rotateTime linear);
  .sprite(@icon-man-64-5);
  .man-icons-man;
}

@r56: { 0% {
  .sprite(@icon-man-64-5);
} 0% {
    .sprite(@icon-man-64-6);
  } 100% {
      .sprite(@icon-man-64-6);
    } };
.keyframes(r56, @r56);

.tile.r56 .object {
  .addAnimation(r56 @rotateTime linear);
  .sprite(@icon-man-64-6);
  .man-icons-man;
}

@r67: { 0% {
  .sprite(@icon-man-64-6);
} 0% {
    .sprite(@icon-man-64-7);
  } 100% {
      .sprite(@icon-man-64-7);
    } };
.keyframes(r67, @r67);

.tile.r67 .object {
  .addAnimation(r67 @rotateTime linear);
  .sprite(@icon-man-64-7);
  .man-icons-man;
}

@r78: { 0% {
  .sprite(@icon-man-64-7);
} 0% {
    .sprite(@icon-man-64-8);
  } 100% {
      .sprite(@icon-man-64-8);
    } };
.keyframes(r78, @r78);

.tile.r78 .object {
  .addAnimation(r78 @rotateTime linear);
  .sprite(@icon-man-64-8);
  .man-icons-man;
}

@r18: { 0% {
  .sprite(@icon-man-64-1);
} 0% {
    .sprite(@icon-man-64-8);
  } 100% {
      .sprite(@icon-man-64-8);
    } };
.keyframes(r18, @r18);

.tile.r18 .object {
  .addAnimation(r18 @rotateTime linear);
  .sprite(@icon-man-64-8);
  .man-icons-man;
}

@r21: { 0% {
  .sprite(@icon-man-64-2);
} 0% {
    .sprite(@icon-man-64-1);
  } 100% {
      .sprite(@icon-man-64-1);
    } };
.keyframes(r21, @r21);

.tile.r21 .object {
  .addAnimation(r21 @rotateTime linear);
  .sprite(@icon-man-64-1);
  .man-icons-man;
}

@r32: { 0% {
  .sprite(@icon-man-64-3);
} 0% {
    .sprite(@icon-man-64-2);
  } 100% {
      .sprite(@icon-man-64-2);
    } };
.keyframes(r32, @r32);

.tile.r32 .object {
  .addAnimation(r32 @rotateTime linear);
  .sprite(@icon-man-64-2);
  .man-icons-man;
}

@r43: { 0% {
  .sprite(@icon-man-64-4);
} 0% {
    .sprite(@icon-man-64-3);
  } 100% {
      .sprite(@icon-man-64-3);
    } };
.keyframes(r43, @r43);

.tile.r43 .object {
  .addAnimation(r43 @rotateTime linear);
  .sprite(@icon-man-64-3);
  .man-icons-man;
}

@r54: { 0% {
  .sprite(@icon-man-64-5);
} 0% {
    .sprite(@icon-man-64-4);
  } 100% {
      .sprite(@icon-man-64-4);
    } };
.keyframes(r54, @r54);

.tile.r54 .object {
  .addAnimation(r54 @rotateTime linear);
  .sprite(@icon-man-64-4);
  .man-icons-man;
}

@r65: { 0% {
  .sprite(@icon-man-64-6);
} 0% {
    .sprite(@icon-man-64-5);
  } 100% {
      .sprite(@icon-man-64-5);
    } };
.keyframes(r65, @r65);

.tile.r65 .object {
  .addAnimation(r65 @rotateTime linear);
  .sprite(@icon-man-64-5);
  .man-icons-man;
}

@r76: { 0% {
  .sprite(@icon-man-64-7);
} 0% {
    .sprite(@icon-man-64-6);
  } 100% {
      .sprite(@icon-man-64-6);
    } };
.keyframes(r76, @r76);

.tile.r76 .object {
  .addAnimation(r76 @rotateTime linear);
  .sprite(@icon-man-64-6);
  .man-icons-man;
}

@r87: { 0% {
  .sprite(@icon-man-64-8);
} 0% {
    .sprite(@icon-man-64-7);
  } 100% {
      .sprite(@icon-man-64-7);
    } };
.keyframes(r87, @r87);

.tile.r87 .object {
  .addAnimation(r87 @rotateTime linear);
  .sprite(@icon-man-64-7);
  .man-icons-man;
}

// ////////////////////////////////

@mtl: { 0% {
  .transform(rotate(-45deg) translate(0, -35px));
} 100% {
    .transform(rotate(-45deg) translate(-70px, -35px));
  } };
.keyframes(mtl, @mtl);

.tile.mtl .object {
  .addAnimation(mtl @moveTime linear);
  .transform(rotate(-45deg) translate(-70px, -35px));
  .sprite(@icon-man-64-7);
  .man-icons-man;
}

@mfl: { 0% {
  .transform(rotate(-45deg) translate(-70px, -35px));
} 100% {
    .transform(rotate(-45deg) translate(0, -35px));
  } };
.keyframes(mfl, @mfl);

.tile.mfl .object {
  .addAnimation(mfl @moveTime linear);
  .transform(rotate(-45deg) translate(0, -35px));
  .sprite(@icon-man-64-3);
  .man-icons-man;
}

@mtlt: { 0% {
  .transform(rotate(-45deg) translate(0, -35px));
} 100% {
    .transform(rotate(-45deg) translate(-35px, -71px));
  } };
.keyframes(mtlt, @mtlt);

.tile.mtlt .object {
  .addAnimation(mtlt @moveTime linear);
  .transform(rotate(-45deg) translate(-35px, -71px));
  .sprite(@icon-man-64-8);
  .man-icons-man;
}

@mflt: { 0% {
  .transform(rotate(-45deg) translate(-35px, -71px));
} 100% {
    .transform(rotate(-45deg) translate(0, -35px));
  } };
.keyframes(mflt, @mflt);

.tile.mflt .object {
  .addAnimation(mflt @moveTime linear);
  .transform(rotate(-45deg) translate(0, -35px));
  .sprite(@icon-man-64-4);
  .man-icons-man;
}

@mtt: { 0% {
  .transform(rotate(-45deg) translate(0, -35px));
} 100% {
    .transform(rotate(-45deg) translate(0px, -107px));
  } };
.keyframes(mtt, @mtt);

.tile.mtt .object {
  .addAnimation(mtt @moveTime linear);
  .transform(rotate(-45deg) translate(0px, -107px));
  .sprite(@icon-man-64-1);
  .man-icons-man;
}

@mft: { 0% {
  .transform(rotate(-45deg) translate(0px, -107px));
} 100% {
    .transform(rotate(-45deg) translate(0, -35px));
  } };
.keyframes(mft, @mft);

.tile.mft .object {
  .addAnimation(mft @moveTime linear);
  .transform(rotate(-45deg) translate(0, -35px));
  .sprite(@icon-man-64-5);
  .man-icons-man;
}

@mtrt: { 0% {
  .transform(rotate(-45deg) translate(0, -35px));
} 100% {
    .transform(rotate(-45deg) translate(35px, -71px));
  } };
.keyframes(mtrt, @mtrt);

.tile.mtrt .object {
  .addAnimation(mtrt @moveTime linear);
  .transform(rotate(-45deg) translate(35px, -71px));
  .sprite(@icon-man-64-2);
  .man-icons-man;
}

@mfrt: { 0% {
  .transform(rotate(-45deg) translate(35px, -71px));
} 100% {
    .transform(rotate(-45deg) translate(0, -35px));
  } };
.keyframes(mfrt, @mfrt);

.tile.mfrt .object {
  .addAnimation(mfrt @moveTime linear);
  .transform(rotate(-45deg) translate(0, -35px));
  .sprite(@icon-man-64-6);
  .man-icons-man;
}